driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/servletjdbc
username=postgres
password=postgres


changeLogFile=src/main/resources/changelog/db.changelog-master.xml
diffChangeLogFile=src/main/resources/changelog/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/changelog/liquibase-outputChangeLog.xml

referenceUrl=hibernate:spring:com.java.servlets.model?dialect=org.hibernate.dialect.PostgreSQLDialect