<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.java.servlets</groupId>
  <artifactId>ServletJdbcExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
        <spring-framework-version>4.2.6.RELEASE</spring-framework-version>
        <java-version>1.8</java-version>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <junit.version>4.12</junit.version>
        <servlet.version>3.1.0</servlet.version>
        <spring-framework.data.version>1.9.1.RELEASE</spring-framework.data.version>
    </properties>
    
    <dependencies>
    
    <!-- https://mvnrepository.com/artifact/jstl/jstl -->
	<dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
	</dependency>
	
	<dependency>
    	<groupId>net.sf.ehcache</groupId>
    	<artifactId>ehcache</artifactId>
    	<version>2.10.2.2.21</version>
	</dependency>
        
	<!-- http://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.4.1208.jre7</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet.version}</version>
		<scope>provided</scope>
	</dependency>
		
	</dependencies>
  
	<build>
		<plugins>
        	<!-- Прикручиваем maven tomcat плагин -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8081</port>
                    <path>/ServletJdbcExample</path>
                </configuration>
            </plugin>
            
            <plugin>
      			<artifactId>maven-compiler-plugin</artifactId>
        			<configuration>
          				<source>1.8</source>
          				<target>1.8</target>
        			</configuration>
    		</plugin>
    		
		</plugins>
  </build>
</project>