<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.java.servlets</groupId>
  <artifactId>ServletJdbcExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
        <spring-framework-version>4.2.6.RELEASE</spring-framework-version>
        <java-version>1.8</java-version>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <junit.version>4.12</junit.version>
        <servlet.version>3.1.0</servlet.version>
        <spring-framework.data.version>1.9.1.RELEASE</spring-framework.data.version>
        <liquibase-version>3.4.2</liquibase-version>
    </properties>
    
    <dependencies>
    
    <!-- https://mvnrepository.com/artifact/jstl/jstl -->
	<dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
	</dependency>
    
    	<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
		<dependency>
    		<groupId>javax.persistence</groupId>
    		<artifactId>persistence-api</artifactId>
    		<version>1.0.2</version>
		</dependency>
    
        <!--Hibernate validator (contains @NotEmpty)-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.0.Final</version>
        </dependency>
        
        <!-- http://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>9.4.1208.jre7</version>
		</dependency>

		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>${servlet.version}</version>
    		<scope>provided</scope>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase-version}</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.liquibase/liquibase-maven-plugin -->
		<dependency>
    		<groupId>org.liquibase</groupId>
    		<artifactId>liquibase-maven-plugin</artifactId>
    		<version>${liquibase-version}</version>
		</dependency>
		
  </dependencies>
  
  <build>
        <plugins>
        	<!-- Прикручиваем maven liquibase плагин -->
        	<plugin>
        		<groupId>org.liquibase</groupId>
        		<artifactId>liquibase-maven-plugin</artifactId>
        		<version>${liquibase-version}</version>
        		<configuration>                  
            		<propertyFile>src/main/resources/db.properties</propertyFile>
        		</configuration>
        		<dependencies> 
					<dependency> 
						<groupId>org.liquibase.ext</groupId> 
						<artifactId>liquibase-hibernate4.2</artifactId> 
						<version>3.5</version> 
					</dependency> 
					<dependency> 
						<groupId>org.springframework</groupId> 
						<artifactId>spring-beans</artifactId> 
						<version>${spring-framework-version}</version>
					</dependency> 
					<!-- http://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
					<dependency>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-jpa</artifactId>
						<version>${spring-framework.data.version}</version>
					</dependency>
				</dependencies>   
    		</plugin> 
        
        	<!-- Прикручиваем maven tomcat плагин -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8081</port>
                    <path>/ServletJdbcExample</path>
                </configuration>
            </plugin>
            
            <plugin>
      			<artifactId>maven-compiler-plugin</artifactId>
        			<configuration>
          				<source>1.8</source>
          				<target>1.8</target>
        			</configuration>
    		</plugin>
    		
		</plugins>
  </build>
</project>