0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:04:55 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:04:56 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 500 4281 http-bio-8081-exec-3 486
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:04:56 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:05:57 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:05:58 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 576 http-bio-8081-exec-5 869
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:05:58 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:06:02 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 874 http-bio-8081-exec-7 115
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:06:02 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:08:16 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:08:16 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 576 http-bio-8081-exec-5 171
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:08:16 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:08:23 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 874 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:08:23 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:08:35 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 500 1505 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:09:48 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:09:48 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 576 http-bio-8081-exec-5 176
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:09:50 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 874 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:09:50 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:13:51 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 576 http-bio-8081-exec-1 209
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:13:53 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 874 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:13:53 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:18:03 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:18:03 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 576 http-bio-8081-exec-4 152
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:18:03 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:18:06 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 874 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:18:06 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:18:14 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 576 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:19:26 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:19:26 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 576 http-bio-8081-exec-4 147
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:19:26 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:19:29 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 874 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:19:29 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:19:35 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 852 http-bio-8081-exec-8 121
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:19:44 +0300] "GET /ServletJdbcExample/UserController?action=edit&userid=55 HTTP/1.1" 500 1547 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:20:07 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 852 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:20:56 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 874 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:20:56 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:21:11 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 1131 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:21:18 +0300] "GET /ServletJdbcExample/UserController?action=edit&userid=56 HTTP/1.1" 500 1547 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:27:47 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:27:47 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1131 http-bio-8081-exec-4 181
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:27:50 +0300] "GET /ServletJdbcExample/UserController?action=delete&userid=55 HTTP/1.1" 500 1547 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:28:58 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1131 http-bio-8081-exec-1 286
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:40:13 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:40:13 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1131 http-bio-8081-exec-2 158
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:40:16 +0300] "GET /ServletJdbcExample/UserController?action=delete&userid=55 HTTP/1.1" 500 1547 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:40:49 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1115 http-bio-8081-exec-1 774
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:40:54 +0300] "GET /ServletJdbcExample/UserController?action=delete&id=55 HTTP/1.1" 200 847 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:43:36 +0300] "GET /ServletJdbcExample/UserController?action=delete&id=55 HTTP/1.1" 200 847 http-bio-8081-exec-1 193
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:43:40 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 847 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:43:42 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 785 http-bio-8081-exec-3 548
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:43:42 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:44:03 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 1128 http-bio-8081-exec-5 111
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:44:08 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=57 HTTP/1.1" 200 814 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:44:08 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:44:12 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 1410 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:44:27 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=57 HTTP/1.1" 200 814 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:44:27 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:44:29 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 1692 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:44:34 +0300] "GET /ServletJdbcExample/UserController HTTP/1.1" 500 1448 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:44:40 +0300] "GET /ServletJdbcExample/UserController HTTP/1.1" 500 1448 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:44:43 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1692 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:45:35 +0300] "GET /ServletJdbcExample/UserController?action=delete&id=58 HTTP/1.1" 200 1410 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:45:39 +0300] "GET /ServletJdbcExample/UserController?action=delete&id=58 HTTP/1.1" 200 1410 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:45:43 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1410 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Aug/2016:12:49:14 +0300] "GET /ServletJdbcExample/UserController?action=delete&userid=55 HTTP/1.1" 500 1547 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Aug/2016:19:59:13 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:19:59:14 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 576 http-bio-8081-exec-3 391
0:0:0:0:0:0:0:1 - - [02/Aug/2016:19:59:17 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 785 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Aug/2016:19:59:17 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:03:07 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:03:07 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 576 http-bio-8081-exec-3 168
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:03:10 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 891 http-bio-8081-exec-4 628
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:03:10 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:05:24 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:05:24 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 576 http-bio-8081-exec-2 168
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:05:27 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 893 http-bio-8081-exec-3 564
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:05:27 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:05:59 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 856 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:06:05 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=55 HTTP/1.1" 200 923 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:06:05 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:11:15 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:11:15 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 856 http-bio-8081-exec-3 217
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:11:19 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 862 http-bio-8081-exec-4 704
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:11:19 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:11:39 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 1129 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:11:46 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=56 HTTP/1.1" 200 885 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:11:46 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:12:12 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:12:12 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1129 http-bio-8081-exec-3 216
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:12:19 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=56 HTTP/1.1" 200 885 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:12:19 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:15:28 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:15:28 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1129 http-bio-8081-exec-3 236
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:15:31 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=56 HTTP/1.1" 200 881 http-bio-8081-exec-4 759
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:15:31 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:16:00 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 1129 http-bio-8081-exec-2 23643
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:16:08 +0300] "GET /ServletJdbcExample/UserController HTTP/1.1" 500 1448 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:16:13 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1129 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:16:17 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=56 HTTP/1.1" 200 881 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:16:17 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:16:26 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 1129 http-bio-8081-exec-9 4299
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:16:31 +0300] "GET /ServletJdbcExample/UserController HTTP/1.1" 500 1448 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:16:36 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1129 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:17:58 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:17:58 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1129 http-bio-8081-exec-3 203
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:18:01 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=56 HTTP/1.1" 200 881 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:18:01 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:22:12 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:22:12 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1129 http-bio-8081-exec-3 223
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:22:16 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=56 HTTP/1.1" 200 881 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:22:16 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:22:32 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 1131 http-bio-8081-exec-2 11596
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:22:41 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 858 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:22:41 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:23:07 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 1398 http-bio-8081-exec-10 9237
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:23:15 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=57 HTTP/1.1" 200 875 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:23:15 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:23:31 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 1399 http-bio-8081-exec-5 9898
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:23:44 +0300] "GET /ServletJdbcExample/UserController?action=delete&id=56 HTTP/1.1" 200 1124 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:25:38 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:25:38 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1124 http-bio-8081-exec-3 199
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:25:41 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 851 http-bio-8081-exec-4 700
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:25:41 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:25:56 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 1392 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:31:12 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:31:12 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1392 http-bio-8081-exec-3 217
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:31:15 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 851 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:31:15 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:31:36 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 1668 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:31:41 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=59 HTTP/1.1" 200 877 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:31:41 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2016:20:31:44 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 1669 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Aug/2016:21:40:00 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 576 http-bio-8081-exec-1 203
0:0:0:0:0:0:0:1 - - [02/Aug/2016:21:40:02 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 851 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:21:40:02 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:21:40:14 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 840 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Aug/2016:21:40:20 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=1 HTTP/1.1" 200 867 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:21:40:20 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:21:40:24 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 841 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:21:40:26 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 851 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:21:40:26 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:21:40:40 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 1108 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:21:40:48 +0300] "GET /ServletJdbcExample/UserController?action=delete&id=1 HTTP/1.1" 200 843 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:21:40:50 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 851 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:21:40:50 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Aug/2016:21:40:59 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 1115 http-bio-8081-exec-8 0
