0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:14:03 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:14:04 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1115 http-bio-8081-exec-3 397
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:14:04 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:14:15 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 851 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:14:15 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:14:15 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:14:32 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 1383 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:14:41 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=4 HTTP/1.1" 200 871 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:14:41 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:14:57 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 851 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:14:57 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:24:36 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:24:37 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1383 http-bio-8081-exec-6 757
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:24:39 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 928 http-bio-8081-exec-6 78
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:24:39 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:24:41 +0300] "GET /ServletJdbcExample/UserController?action=listUser HTTP/1.1" 200 1383 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:24:41 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 928 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:24:43 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:24:44 +0300] "GET /ServletJdbcExample/UserController?action=listUser HTTP/1.1" 200 1383 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:24:45 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 928 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:24:45 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:24:47 +0300] "GET /ServletJdbcExample/UserController?action=listUser HTTP/1.1" 200 1383 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:25:46 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 928 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:25:46 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:25:48 +0300] "GET /ServletJdbcExample/UserController?action=listUser HTTP/1.1" 200 1383 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:25:53 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 928 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:25:53 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:25:55 +0300] "GET /ServletJdbcExample/UserController?action=listUser HTTP/1.1" 200 1383 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:26:22 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 928 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:26:22 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:32:36 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:32:36 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1383 http-bio-8081-exec-3 201
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:32:38 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1155 http-bio-8081-exec-4 652
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:32:38 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:32:57 +0300] "GET /ServletJdbcExample/UserController?action=listUser HTTP/1.1" 200 1383 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:35:44 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:35:44 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1383 http-bio-8081-exec-3 221
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:35:47 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1229 http-bio-8081-exec-4 510
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:35:47 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:36:51 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:36:51 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1383 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:36:53 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1228 http-bio-8081-exec-10 89
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:36:53 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:38:07 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:38:07 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1383 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:38:09 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1200 http-bio-8081-exec-2 86
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:38:09 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:40:09 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:40:09 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1383 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:40:11 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1198 http-bio-8081-exec-1 102
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:40:11 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:40:12 +0300] "GET /ServletJdbcExample/UserController?action=listUser HTTP/1.1" 200 1383 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:40:15 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1198 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:40:15 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:40:43 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 1651 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:46:53 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:46:53 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1651 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:46:57 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1198 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:46:57 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:47:06 +0300] "GET /ServletJdbcExample/UserController?action=listUser HTTP/1.1" 200 1651 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:47:09 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1198 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:47:09 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:47:12 +0300] "GET /ServletJdbcExample/UserController?action=listUser HTTP/1.1" 200 1651 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:52:04 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1198 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:52:04 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:18:52:13 +0300] "GET /ServletJdbcExample/UserController?action=listUser HTTP/1.1" 200 1651 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:22:01 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:22:01 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1651 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:22:03 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1312 http-bio-8081-exec-8 67
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:22:03 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:23:06 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:23:06 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1651 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:23:07 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1338 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:23:07 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:23:38 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:23:38 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1651 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:23:39 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1340 http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:23:39 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:24:05 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:24:05 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1651 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:24:06 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1338 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:24:06 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:50:10 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:50:10 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1651 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:50:12 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1348 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:50:12 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:50:36 +0300] "GET /ServletJdbcExample/UserController?action=listUser HTTP/1.1" 200 1651 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:50:37 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1348 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:50:37 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:51:00 +0300] "GET /ServletJdbcExample/UserController?action=listUser HTTP/1.1" 200 1651 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:51:01 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1348 http-bio-8081-exec-6 58
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:51:01 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:51:12 +0300] "GET /ServletJdbcExample/UserController?action=listUser HTTP/1.1" 200 1651 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:51:13 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1348 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:51:13 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:51:25 +0300] "GET /ServletJdbcExample/UserController?action=listUser HTTP/1.1" 200 1651 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:51:26 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1348 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:51:26 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:51:40 +0300] "GET /ServletJdbcExample/UserController?action=listUser HTTP/1.1" 200 1651 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:51:41 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1348 http-bio-8081-exec-5 62
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:51:41 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:51:55 +0300] "GET /ServletJdbcExample/UserController?action=listUser HTTP/1.1" 200 1651 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:51:56 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1348 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:51:56 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:52:21 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 1919 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:52:49 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:52:50 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1919 http-bio-8081-exec-2 205
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:52:55 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1348 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:52:55 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:54:04 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 2181 http-bio-8081-exec-6 53329
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:54:11 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1348 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:54:11 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:54:16 +0300] "GET /ServletJdbcExample/UserController?action=listUser HTTP/1.1" 200 2181 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:56:19 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:56:19 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 2181 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:56:20 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1348 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2016:19:56:20 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-3 1
