0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:36:51 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:36:52 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 2181 http-bio-8081-exec-3 694
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:37:35 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:37:35 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 2181 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:57:54 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:57:55 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 2181 http-bio-8081-exec-3 1122
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:57:57 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1348 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:57:57 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:59:54 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:59:54 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 2181 http-bio-8081-exec-3 201
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:59:58 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1348 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2016:16:59:58 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:00:20 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1348 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:00:20 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:00:30 +0300] "GET /ServletJdbcExample/UserController?action=listUser HTTP/1.1" 200 1348 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:00:30 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:03:28 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:03:32 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 2181 http-bio-8081-exec-3 3396
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:04:10 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1348 http-bio-8081-exec-4 35340
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:04:10 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:05:13 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:05:25 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 2181 http-bio-8081-exec-9 12409
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:06:03 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1348 http-bio-8081-exec-10 33808
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:06:03 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:07:31 +0300] "GET /ServletJdbcExample/UserController?action=listUser HTTP/1.1" 200 1348 http-bio-8081-exec-4 7607
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:07:31 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:07:50 +0300] "GET /ServletJdbcExample/UserController?action=listUser HTTP/1.1" 200 1348 http-bio-8081-exec-7 2973
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:07:50 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:08:31 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:08:34 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 2167 http-bio-8081-exec-3 3151
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:08:44 +0300] "GET /ServletJdbcExample/UserController HTTP/1.1" 500 1448 http-bio-8081-exec-3 6680
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:09:12 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:09:22 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 2181 http-bio-8081-exec-4 10293
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:12:39 +0300] "GET /ServletJdbcExample/UserController?action=insert HTTP/1.1" 200 1344 http-bio-8081-exec-1 6999
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:12:39 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:12:56 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:12:58 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 2175 http-bio-8081-exec-7 1899
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:13:03 +0300] "GET /ServletJdbcExample/UserController?action= HTTP/1.1" 200 1344 http-bio-8081-exec-8 1894
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:13:03 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:46:48 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:46:49 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 404 1025 http-bio-8081-exec-3 477
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:48:38 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:48:39 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 645 http-bio-8081-exec-3 877
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:49:35 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:49:36 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-3 867
0:0:0:0:0:0:0:1 - - [13/Aug/2016:17:49:38 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 404 1013 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:25:20 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:25:21 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-3 773
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:25:24 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1551 http-bio-8081-exec-4 120
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:25:24 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:27:23 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1490 http-bio-8081-exec-7 107
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:27:23 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:30:18 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1490 http-bio-8081-exec-10 107
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:30:18 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:30:23 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 637 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:30:25 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1490 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:30:25 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:30:33 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 637 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:30:43 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 637 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:30:43 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:30:45 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1490 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:30:45 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:30:53 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 637 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:38:45 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1490 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:38:45 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:41:56 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:41:56 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 197
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:41:58 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1556 http-bio-8081-exec-3 616
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:41:58 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:42:07 +0300] "GET /ServletJdbcExample/UserController?action=list HTTP/1.1" 200 2175 http-bio-8081-exec-6 5543
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:42:22 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:42:27 +0300] "GET /ServletJdbcExample/UserController?action=list HTTP/1.1" 200 2175 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:47:28 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:47:28 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 186
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:47:30 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1556 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:47:30 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:47:31 +0300] "GET /ServletJdbcExample/UserController?action=list HTTP/1.1" 200 2175 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:48:12 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:48:12 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:48:15 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1558 http-bio-8081-exec-9 772
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:48:15 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:49:37 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:49:37 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 188
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:49:38 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1558 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:49:38 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:49:48 +0300] "GET /ServletJdbcExample/UserController?action=select HTTP/1.1" 200 549 http-bio-8081-exec-6 8435
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:50:31 +0300] "GET /ServletJdbcExample/UserController?action= HTTP/1.1" 200 1345 http-bio-8081-exec-7 96
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:50:31 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:50:36 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:50:37 +0300] "GET /ServletJdbcExample/UserController?action=select HTTP/1.1" 200 549 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:51:12 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:51:13 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 183
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:51:14 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1558 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:51:14 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:51:15 +0300] "GET /ServletJdbcExample/UserController?action=select HTTP/1.1" 200 1609 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:51:20 +0300] "GET /ServletJdbcExample/UserController?action=select&id=2 HTTP/1.1" 200 1609 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:51:23 +0300] "GET /ServletJdbcExample/UserController?action=select&id=2 HTTP/1.1" 200 1609 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:51:24 +0300] "GET /ServletJdbcExample/UserController?action=select&id=2 HTTP/1.1" 200 1609 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:18:51:26 +0300] "GET /ServletJdbcExample/UserController?action=select&id=5 HTTP/1.1" 200 1609 http-bio-8081-exec-10 2
127.0.0.1 - - [13/Aug/2016:18:52:29 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
127.0.0.1 - - [13/Aug/2016:18:52:29 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 208
127.0.0.1 - - [13/Aug/2016:18:52:32 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1563 http-bio-8081-exec-3 710
127.0.0.1 - - [13/Aug/2016:18:52:32 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 2
127.0.0.1 - - [13/Aug/2016:18:52:41 +0300] "GET /ServletJdbcExample/UserController?action=select_list HTTP/1.1" 200 1609 http-bio-8081-exec-6 7823
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:44:10 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:44:10 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 191
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:44:12 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1563 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:44:12 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:44:21 +0300] "GET /ServletJdbcExample/UserController?action=select_list HTTP/1.1" 200 1639 http-bio-8081-exec-6 7135
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:45:38 +0300] "GET /ServletJdbcExample/UserController?action=select_item&id=6 HTTP/1.1" 200 549 http-bio-8081-exec-7 71457
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:46:32 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:46:32 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 210
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:46:33 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1563 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:46:33 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:46:37 +0300] "GET /ServletJdbcExample/UserController?action=select_list HTTP/1.1" 200 1639 http-bio-8081-exec-6 2645
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:46:48 +0300] "GET /ServletJdbcExample/UserController?action=select_item&id=6 HTTP/1.1" 500 5004 http-bio-8081-exec-7 2463
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:48:48 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:48:48 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 187
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:48:49 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1563 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:48:49 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:19:48:54 +0300] "GET /ServletJdbcExample/UserController?action=select_list HTTP/1.1" 200 1639 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:00:35 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:00:35 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 209
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:00:37 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1572 http-bio-8081-exec-3 758
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:00:37 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:00:51 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-6 10259
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:01:15 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=5 HTTP/1.1" 200 1573 http-bio-8081-exec-8 16457
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:01:15 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:02:13 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:02:14 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 180
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:02:15 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1572 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:02:15 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:02:18 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:02:22 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=5 HTTP/1.1" 200 1573 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:02:22 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:13:07 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:13:07 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 184
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:13:09 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1566 http-bio-8081-exec-3 727
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:13:09 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:13:13 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:13:16 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=5 HTTP/1.1" 500 4051 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:08 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:09 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 184
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:12 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1566 http-bio-8081-exec-3 610
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:12 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:14 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:16 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=5 HTTP/1.1" 200 1571 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:16 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:20 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:22 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=2 HTTP/1.1" 200 1569 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:22 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:36 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:37 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=7 HTTP/1.1" 200 1569 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:37 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:39 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:40 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=3 HTTP/1.1" 200 1571 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:40 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:43 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:44 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=4 HTTP/1.1" 200 1572 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:44 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:46 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:47 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=6 HTTP/1.1" 200 1572 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:47 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:52 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:53 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=7 HTTP/1.1" 200 1569 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:53 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:55 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:56 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=2 HTTP/1.1" 200 1569 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:56 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:58 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:59 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=3 HTTP/1.1" 200 1571 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:14:59 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:00 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:01 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=4 HTTP/1.1" 200 1572 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:01 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:02 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:03 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=5 HTTP/1.1" 200 1571 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:03 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:04 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:05 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=6 HTTP/1.1" 200 1572 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:05 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:06 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:07 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=7 HTTP/1.1" 200 1569 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:07 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:09 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:10 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=3 HTTP/1.1" 200 1571 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:10 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:11 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:12 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=7 HTTP/1.1" 200 1569 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:12 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:41 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 637 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:42 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1566 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:42 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:44 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:45 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=2 HTTP/1.1" 200 1569 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:15:45 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:43:38 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:43:38 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 179
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:43:40 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1564 http-bio-8081-exec-3 690
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:43:40 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:43:42 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:43:44 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=4 HTTP/1.1" 200 1571 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:43:44 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:43:54 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 637 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:45:08 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:45:09 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 199
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:45:11 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1592 http-bio-8081-exec-3 645
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:45:11 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:45:12 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:45:15 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=2 HTTP/1.1" 200 1596 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:45:15 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:46:20 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:46:20 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 191
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:46:23 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1600 http-bio-8081-exec-3 714
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:46:23 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:46:31 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:46:33 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=5 HTTP/1.1" 200 1607 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:46:33 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:46:38 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=5 HTTP/1.1" 200 1365 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:46:38 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:46:40 +0300] "GET /ServletJdbcExample/UserController?action=list HTTP/1.1" 200 2175 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:53:59 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:53:59 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 176
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:54:00 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1600 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:54:00 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:54:03 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:54:05 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=2 HTTP/1.1" 200 1605 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:54:05 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:54:08 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=2 HTTP/1.1" 200 1439 http-bio-8081-exec-10 630
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:54:08 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:54:10 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:54:11 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=2 HTTP/1.1" 200 1439 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:54:11 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:54:19 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:54:29 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:54:32 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=5 HTTP/1.1" 200 1607 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:54:32 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:54:33 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=5 HTTP/1.1" 200 1440 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:54:33 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:54:36 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:56:04 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:56:04 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 181
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:56:06 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1575 http-bio-8081-exec-3 607
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:56:06 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:56:10 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:56:13 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=6 HTTP/1.1" 200 1583 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:56:13 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:56:15 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=6 HTTP/1.1" 200 1440 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:56:15 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:56:18 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:56:32 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:56:34 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=7 HTTP/1.1" 200 1580 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:56:34 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:56:36 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=7 HTTP/1.1" 200 1434 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:56:36 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:21:56:39 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:03:02 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:03:03 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 893
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:03:04 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1860 http-bio-8081-exec-3 123
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:03:04 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:03:04 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1055 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:03:04 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:04:52 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:04:52 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 182
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:04:55 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1971 http-bio-8081-exec-3 739
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:04:55 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:04:55 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:04:55 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1055 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:05:09 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1971 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:05:09 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:05:09 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1055 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:05:09 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:05:09 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:05:09 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1055 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:05:09 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:08:29 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:08:30 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 185
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:08:33 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1941 http-bio-8081-exec-3 655
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:08:33 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:08:33 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:08:33 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1055 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:08:54 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:08:57 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=7 HTTP/1.1" 200 1946 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:08:57 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:08:57 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:08:57 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1055 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:09:00 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=7 HTTP/1.1" 200 1434 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:09:00 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:09:01 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:09:01 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:09:01 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1055 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:10:12 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:10:12 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:10:12 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1055 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:10:44 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:10:44 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:10:46 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1941 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:10:46 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:10:46 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1055 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:10:46 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:10:59 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 637 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:11:00 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1941 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:11:00 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:11:00 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1055 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:11:00 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:11:00 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 404 1033 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:11:00 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1055 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:11:02 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:11:05 +0300] "GET /ServletJdbcExample/UserController?action= HTTP/1.1" 200 1420 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:11:05 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1077 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:17:06 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:17:06 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 187
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:17:08 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1951 http-bio-8081-exec-3 684
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:17:08 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 200 145224 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:17:08 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 200 263971 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:17:08 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 200 395941 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:17:19 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1951 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:17:19 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 200 263971 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:17:19 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 200 145224 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:17:19 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 200 395941 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:20:55 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:20:56 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 208
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:20:56 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 1951 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:20:56 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:20:56 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:20:56 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:21:02 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:21:04 +0300] "GET /ServletJdbcExample/UserController?action= HTTP/1.1" 200 1420 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:26:34 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:26:35 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 188
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:26:37 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 2058 http-bio-8081-exec-3 632
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:26:37 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:26:37 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:26:37 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:31:12 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:31:12 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 196
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:31:14 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 2058 http-bio-8081-exec-3 753
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:31:14 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:31:14 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:31:14 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:31:16 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1663 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:31:18 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=4 HTTP/1.1" 200 2066 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:31:48 +0300] "POST /ServletJdbcExample/UserController HTTP/1.1" 200 2430 http-bio-8081-exec-10 110
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:34:03 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:34:03 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 183
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:34:05 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 2062 http-bio-8081-exec-3 634
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:34:05 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:34:05 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:34:05 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:34:07 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1841 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Aug/2016:22:34:11 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=2 HTTP/1.1" 200 2067 http-bio-8081-exec-10 8
127.0.0.1 - - [13/Aug/2016:22:37:26 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
127.0.0.1 - - [13/Aug/2016:22:37:27 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-2 194
127.0.0.1 - - [13/Aug/2016:22:37:28 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 2062 http-bio-8081-exec-3 12
127.0.0.1 - - [13/Aug/2016:22:37:28 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
127.0.0.1 - - [13/Aug/2016:22:37:28 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
127.0.0.1 - - [13/Aug/2016:22:37:28 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:05:11 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:05:11 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-3 234
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:05:13 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 2062 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:05:13 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 200 263971 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:05:13 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 200 145224 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:05:13 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 200 395941 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:15:42 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:15:42 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-3 184
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:15:47 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 2062 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:15:48 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 200 145224 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:15:48 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 200 263971 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:15:48 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 200 395941 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:15:50 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1841 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:15:53 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=4 HTTP/1.1" 200 2070 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:16:32 +0300] "POST /ServletJdbcExample/WorkTaskController HTTP/1.1" 200 1009 http-bio-8081-exec-10 70
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:16:41 +0300] "GET /ServletJdbcExample/WorkTaskController?action=edit&id=1 HTTP/1.1" 200 2112 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:16:45 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 1008 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:18:52 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:18:53 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 972 http-bio-8081-exec-3 924
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:18:59 +0300] "GET /ServletJdbcExample/WorkTaskController?action=edit&id=1 HTTP/1.1" 200 2112 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:18:59 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 200 145224 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:18:59 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 200 263971 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:18:59 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 200 395941 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:20:26 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:20:27 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 981 http-bio-8081-exec-3 1029
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:20:39 +0300] "GET /ServletJdbcExample/WorkTaskController?action=edit&id=1 HTTP/1.1" 200 2112 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:20:39 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 200 145224 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:20:39 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 200 263971 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:20:39 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 200 395941 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:22:54 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:25:19 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1009 http-bio-8081-exec-3 145291
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:25:27 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 2062 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:25:27 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 200 145224 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:25:27 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 200 263971 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:25:27 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 200 395941 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:25:28 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1841 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:25:32 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=4 HTTP/1.1" 200 2070 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:25:34 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 1009 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:25:51 +0300] "GET /ServletJdbcExample/WorkTaskController?action=delete&id=1 HTTP/1.1" 200 637 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:25:53 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 2062 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:25:54 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1841 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:25:56 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=4 HTTP/1.1" 200 2070 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:23:25:58 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 637 http-bio-8081-exec-4 1
