0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:14:34 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:14:34 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 637 http-bio-8081-exec-3 393
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:14:53 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 2062 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:14:53 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 200 145224 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:14:53 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 200 263971 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:14:53 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 200 395941 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:14:54 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 637 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:15:00 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 2062 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:15:02 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1841 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:15:04 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=4 HTTP/1.1" 200 2070 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:15:34 +0300] "POST /ServletJdbcExample/WorkTaskController HTTP/1.1" 200 1008 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:15:48 +0300] "GET /ServletJdbcExample/WorkTaskController HTTP/1.1" 500 1456 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:15:53 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 1008 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:16:45 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 2062 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:18:58 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 1007 http-bio-8081-exec-5 132925
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:21:18 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:21:44 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1008 http-bio-8081-exec-3 26444
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:22:31 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:22:32 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 977 http-bio-8081-exec-3 908
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:22:42 +0300] "GET /ServletJdbcExample/WorkTaskController?action=edit&id=2 HTTP/1.1" 200 2110 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:22:42 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 200 145224 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:22:42 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 200 263971 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:22:42 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 200 395941 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:22:52 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 977 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:24:18 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:24:19 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 984 http-bio-8081-exec-3 941
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:24:26 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 2062 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:24:26 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 200 145224 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:24:26 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 200 263971 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:24:26 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 200 395941 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:39:56 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:39:56 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 984 http-bio-8081-exec-3 221
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:41:25 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:41:25 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 984 http-bio-8081-exec-3 220
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:41:42 +0300] "GET /ServletJdbcExample/WorkTaskController?action=edit&id=2 HTTP/1.1" 200 2110 http-bio-8081-exec-4 14532
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:41:42 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 200 263971 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:41:42 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 200 145224 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:41:42 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 200 395941 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:45:40 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:45:40 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 984 http-bio-8081-exec-3 216
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:45:42 +0300] "GET /ServletJdbcExample/WorkTaskController?action=edit&id=2 HTTP/1.1" 200 2118 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:45:42 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 200 145224 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:45:42 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 200 263971 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:45:42 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 200 395941 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:45:46 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 984 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:45:47 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 2062 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:45:50 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1841 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:45:52 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user&id=5 HTTP/1.1" 200 2069 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:46:20 +0300] "POST /ServletJdbcExample/WorkTaskController HTTP/1.1" 200 1333 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:46:23 +0300] "GET /ServletJdbcExample/WorkTaskController?action=edit&id=2 HTTP/1.1" 200 2118 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:46:25 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 1333 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:46:29 +0300] "GET /ServletJdbcExample/WorkTaskController?action=edit&id=3 HTTP/1.1" 200 2113 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:46:32 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 1333 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:48:57 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:48:57 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1333 http-bio-8081-exec-3 230
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:49:00 +0300] "GET /ServletJdbcExample/WorkTaskController?action=edit&id=2 HTTP/1.1" 200 2125 http-bio-8081-exec-4 667
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:49:00 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 200 145224 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:49:00 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 200 263971 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:49:00 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 200 395941 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:49:02 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=4 HTTP/1.1" 200 1440 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:49:15 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1841 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:49:29 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=4 HTTP/1.1" 200 1440 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:49:35 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 1333 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:49:38 +0300] "GET /ServletJdbcExample/WorkTaskController?action=edit&id=3 HTTP/1.1" 200 2121 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:49:40 +0300] "GET /ServletJdbcExample/UserController?action=edit&id=5 HTTP/1.1" 200 1440 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:56:06 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:56:06 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 500 3935 http-bio-8081-exec-3 237
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:56:56 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:56:56 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1333 http-bio-8081-exec-3 215
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:57:02 +0300] "GET /ServletJdbcExample/WorkTaskController?action=edit&id=3 HTTP/1.1" 200 2121 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:57:02 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 200 145224 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:57:02 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 200 263971 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:57:02 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 200 395941 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:57:08 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 1333 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:57:20 +0300] "GET /ServletJdbcExample/WorkTaskController?action=edit&id=3 HTTP/1.1" 200 2121 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:57:22 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 1333 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:57:24 +0300] "GET /ServletJdbcExample/WorkTaskController?action=edit&id=2 HTTP/1.1" 200 2125 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:57:26 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 1333 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:57:30 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 2062 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:14:57:31 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1841 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:00:52 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:00:53 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1409 http-bio-8081-exec-3 899
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:00:56 +0300] "GET /ServletJdbcExample/UserController?action=list HTTP/1.1" 200 2510 http-bio-8081-exec-4 125
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:00:57 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 1409 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:00:59 +0300] "GET /ServletJdbcExample/UserController?action=list HTTP/1.1" 200 2510 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:01:03 +0300] "GET /ServletJdbcExample/UserController?action=delete&id=8 HTTP/1.1" 200 2255 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:01:06 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 1409 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:01:30 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:01:30 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1399 http-bio-8081-exec-10 121
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:01:33 +0300] "GET /ServletJdbcExample/UserController?action=list HTTP/1.1" 200 2248 http-bio-8081-exec-10 99
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:01:36 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 1399 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:01:38 +0300] "GET /ServletJdbcExample/WorkTaskController?action= HTTP/1.1" 200 2062 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:01:38 +0300] "GET /ServletJdbcExample/js/jquery-1.7.1.min.js HTTP/1.1" 200 145224 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:01:38 +0300] "GET /ServletJdbcExample/css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 200 263971 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:01:38 +0300] "GET /ServletJdbcExample/js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 200 395941 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:01:42 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 1399 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:01:43 +0300] "GET /ServletJdbcExample/UserController?action=list HTTP/1.1" 200 2248 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:01:46 +0300] "GET /ServletJdbcExample/UserController?action= HTTP/1.1" 200 1420 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:01:51 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 1399 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:01:54 +0300] "GET /ServletJdbcExample/WorkTaskController?action=edit&id=3 HTTP/1.1" 200 2121 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:01:57 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 1399 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:01:59 +0300] "GET /ServletJdbcExample/WorkTaskController?action=edit&id=3 HTTP/1.1" 200 2121 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:02:01 +0300] "GET /ServletJdbcExample/WorkTaskController?action=select_user_list HTTP/1.1" 200 1738 http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:02:06 +0300] "GET /ServletJdbcExample/WorkTaskController?action=list HTTP/1.1" 200 1399 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:13:59 +0300] "GET /ServletJdbcExample HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:13:59 +0300] "GET /ServletJdbcExample/ HTTP/1.1" 200 1399 http-bio-8081-exec-4 229
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:13:59 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Aug/2016:15:14:12 +0300] "GET /ServletJdbcExample/UserController?action=list HTTP/1.1" 200 2248 http-bio-8081-exec-6 10
